:root {
  --color: #f7c35f;
}

.container {
  max-width: 1260px;
  margin: auto;

  .header {
    // width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    height: inherit;
    display: flex;

    .aside {
      width: 200px;
      height: inherit;
    }

    .main {
      flex: 1;
      background-color: #eee;

      .title {
        position: sticky;
        top: 0;
        height: 60px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
      }

      .videoContainer {
        display: flex;
        padding: 10px;
      }

      .videoContent {
        width: 250px;
        height: 187.5px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
        margin: 0 5px;
        position: relative;

        &>a {
          width: inherit;
          height: inherit;
        }

        .mask {
          width: inherit;
          height: inherit;
          opacity: 0;
          background-color: rgba(0, 0, 0, .6);
          transition: all .25s ease-in-out;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);

          & span {
            color: #fff;
            display: -webkit-box;
            margin-top: 10px;
            letter-spacing: .6px;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          &>span {
            font-size: 16px;
            font-weight: 600;
          }
        }

        &:hover .mask {
          opacity: 1;
        }

        .sign {
          display: inline-block;
          position: absolute;
          top: 6px;
          right: 8px;
          width: 48px;
          height: 22px;
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background-color: red;
        }
      }
    }
  }
}

:global {
  .ant-anchor-link-title {
    font-size: 24px;
    color: var(--color) !important;
  }

  .ant-anchor-link-active>.ant-anchor-link-title {
    font-size: 48px;
    color: var(--color) !important;
  }

  .ant-anchor-ink-ball {
    border: 2px solid var(--color) !important;
  }
}
